{
  // Main
  "breadcrumbs.filePath": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.renderLineHighlight": "all",
  "editor.suggest.preview": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "problems.showCurrentInStatus": true,
  "update.mode": "manual",
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  // Font
  "editor.fontLigatures": true,
  // "editor.fontLigatures": "'zero'", // Cascadia Code
  // "editor.fontLigatures": "'dlig'", // Iosevka
  "editor.fontFamily": "Iosevka",
  "editor.fontSize": 18,
  "terminal.integrated.fontFamily": "Iosevka",
  "terminal.integrated.fontSize": 18,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "comment.block",
          "comment.block.documentation",
          "comment.line"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "punctuation.definition.comment",
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  // OnSave
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // Extensions
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,
  // Privacy
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "redhat.telemetry.enabled": false,
  //
  // IntelliCode
  "vsintellicode.modify.editor.suggestSelection": "disabled",
  "editor.suggestSelection": "first",
  // C
  "clangd.path": "/usr/local/opt/llvm/bin/clangd",
  // Python
  "python.pythonPath": "/usr/local/bin/python3",
  "python.showStartPage": false,
  "[python]": {
    "editor.tabSize": 4
  },
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnusedFunction": "warning",
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning"
  },
  "python.formatting.autopep8Args": [
    "--ignore=E731"
  ],
  "jupyter.enableNativeInteractiveWindow": true,
  "jupyter.askForKernelRestart": false,
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  // LaTeX
  "latex-workshop.latex.outDir": "%DIR%/build",
  "[latex]": {
    "editor.formatOnSave": false
  },
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  // Other
  "cSpell.language": "en,it"
}
